{
    "name": "dev_05.todo",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
      "@react-three/fiber": "^8.17.10",
      "@testing-library/jest-dom": "^5.17.0",
      "@testing-library/react": "^13.4.0",
      "@testing-library/user-event": "^13.5.0",
      "antd": "^5.22.1",
      "axios": "^1.7.7",
      "framer-motion": "^11.11.17",
      "http-proxy-middleware": "^3.0.3",
      "react": "^18.3.1",
      "react-dom": "^18.3.1",
      "react-router-dom": "^6.28.0",
      "react-scripts": "5.0.1",
      "semantic-ui-css": "^2.5.0",
      "three": "^0.170.0",
      "web-vitals": "^2.1.4"
    },
    "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
    },
    "browserslist": {
      "production": [
        ">0.2%",
        "not dead",
        "not op_mini all"
      ],
      "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
      ]
    },
    "proxy": "http://dev.todo"
  }
  